# MyIMDB-v2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myimdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myimdb/: DetailsFragment.java  FavoritesFragment.java  FavoritesRecyclerAdapter.java  GsonRequest.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Movie.java  MovieGenre.java  (+8 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  bottom_navigation_item_checked_background_colors.xml  dialog_button_background.xml  dialog_checkbox_marked.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_home.xml  gradient_launcher.xml  gradient_start.xml  heart_like_selector.xml  ic_done_yellow_24dp.xml  ic_favorites_selector.xml  ic_go_to_favorites_yellow_24dp.xml  ic_sort_by_black_24dp.xml  launch_screen.xml  login_button.xml  login_edit_text.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  cardview_item_movie.xml  cardview_search_item_result.xml  cardview_search_movie.xml  custom_favorites_alert_dialog.xml  custom_login_error_alert_dialog.xml  custom_sort_by_alert_dialog.xml  favorites_grid_layout.xml  favorites_list_layout.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_now_playing.xml  fragment_search.xml  login_button.xml  login_edit_text_password.xml  login_edit_text_username.xml  search_grid_layout.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cinema_home_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
