<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_favorites"
        android:icon="@drawable/ic_favorite_border_24dp"
        android:title="@string/nav_favorites"
        app:showAsAction="always"
        android:onClick="displayFavorites"/>

    <item
        android:id="@+id/toolbar_visualization"
        android:icon="@drawable/ic_change_visualization_eye_24dp"
        android:title="@string/nav_visualization"
        app:showAsAction="always"
        android:iconTint="@color/colorAccent" />

</menu>