<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter by:"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/filterByName_checkbox"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/filterByName_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/filterByDate_checkbox"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/filterByDate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release date"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/filterByRating_checkbox"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/filterByRating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>